
T09F8 000:320 SEGGER J-Link V4.46f Log File (0001ms, 0320ms total)
T09F8 000:320 DLL Compiled: May 10 2012 08:30:05 (0001ms, 0320ms total)
T09F8 000:320 Logging started @ 2016-03-18 17:59 (0001ms, 0320ms total)
T09F8 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T09F8 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0189ms, 0321ms total)
T09F8 000:510 JLINK_SetErrorOutHandler(...) (0000ms, 0510ms total)
T09F8 000:510 JLINK_ExecCommand("ProjectFile = "F:\hanyz\ComUPdata\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0510ms total)
T09F8 000:510 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0510ms total)
T09F8 000:512 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetFirmwareString(...) (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetCompileDateTime() (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetFirmwareString(...) (0000ms, 0510ms total)
T09F8 000:512 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0510ms total)
T09F8 000:513 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0511ms total)
T09F8 000:514 JLINK_SetSpeed(10000) (0000ms, 0512ms total)
T09F8 000:514 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0013ms, 0512ms total)
T09F8 000:527 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0525ms total)
T09F8 000:527 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0525ms total)
T09F8 000:528 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0526ms total)
T09F8 000:529 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0527ms total)
T09F8 000:529 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0527ms total)
T09F8 000:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T09F8 000:530 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0528ms total)
T09F8 000:563 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0561ms total)
T09F8 000:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T09F8 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T09F8 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T09F8 000:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0561ms total)
T09F8 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0562ms total)
T09F8 000:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0562ms total)
T09F8 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0563ms total)
T09F8 000:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0563ms total)
T09F8 000:565 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T09F8 000:565 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0563ms total)
T09F8 000:565 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0563ms total)
T09F8 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0563ms total)
T09F8 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0563ms total)
T09F8 000:566 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0564ms total)
T09F8 000:566 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T09F8 000:567 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0565ms total)
T09F8 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T09F8 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T09F8 000:633 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0041ms, 0565ms total)
T09F8 000:674 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0606ms total)
T09F8 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T09F8 000:675 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 86 F8 00 48 00 47 7D 18 00 08 ...  returns 0x00 (0002ms, 0606ms total)
T09F8 001:047 JLINK_ReadMem (0x0800F8DC, 0x01EF Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F8C0) -- Updating C cache (576 bytes @ 0x0800F8C0) -- Read from C cache (495 bytes @ 0x0800F8DC) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0608ms total)
T09F8 001:223 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0001ms, 0613ms total)
T09F8 001:224 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0614ms total)
T09F8 001:224 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0614ms total)
T09F8 001:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T09F8 001:224 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0614ms total)
T09F8 001:230 JLINK_ReadMem (0x0800F800, 0x01EF Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F800) -- Updating C cache (192 bytes @ 0x0800F800) -- Read from C cache (495 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0615ms total)
T0C50 001:245 JLINK_SetBPEx(Addr = 0x0800187C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T0C50 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0617ms total)
T0C50 001:349 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T0C50 001:352 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T0C50 001:352 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0C50 001:352 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0C50 001:352 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0C50 001:352 JLINK_ReadReg(R15)  returns 0x0800187C (0000ms, 0620ms total)
T0C50 001:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T0C50 001:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0C50 001:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0620ms total)
T0C50 001:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0620ms total)
T0C50 001:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0621ms total)
T0C50 001:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0621ms total)
T0C50 001:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0622ms total)
T0C50 001:355 JLINK_ReadReg(R0)  returns 0x0800187D (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R1)  returns 0x20001CC0 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R3)  returns 0x08000F69 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R4)  returns 0x08001F48 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R5)  returns 0x08001F48 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R14)  returns 0x08000261 (0000ms, 0623ms total)
T0C50 001:355 JLINK_ReadReg(R15)  returns 0x0800187C (0001ms, 0623ms total)
T0C50 001:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T0C50 001:356 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0624ms total)
T0C50 001:356 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0624ms total)
T0C50 001:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T09F8 001:358 JLINK_ReadMem (0x0800F800, 0x01EF Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F800) -- Updating C cache (512 bytes @ 0x0800F800) -- Read from C cache (495 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0624ms total)
T09F8 001:365 JLINK_ReadMem (0x08001798, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001798) -- Data:  2D E9 F0 41 04 46 0E 46 17 46 00 25 38 46 00 F0 ...  returns 0x00 (0002ms, 0628ms total)
T09F8 001:367 JLINK_ReadMem (0x080017D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x080017D4) -- Data:  00 69 C8 B1 0E 49 8A 68 89 68 49 1C 0C 4B 99 60 ...  returns 0x00 (0001ms, 0630ms total)
T09F8 001:368 JLINK_ReadMem (0x08001810, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001810) -- Data:  C0 B2 70 47 88 14 00 20 00 BF 04 48 00 69 08 B9 ...  returns 0x00 (0001ms, 0631ms total)
T09F8 001:369 JLINK_ReadMem (0x0800184C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x0800184C) -- Data:  FF F7 E4 FA 00 28 F9 D0 10 BD 00 00 00 48 00 40 ...  returns 0x00 (0001ms, 0632ms total)
T0C50 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0633ms total)
T0C50 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C50 002:720 JLINK_Halt()  returns 0x00 (0002ms, 0635ms total)
T0C50 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0C50 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0C50 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0C50 002:722 JLINK_ReadReg(R15)  returns 0x08019A5A (0000ms, 0637ms total)
T0C50 002:722 JLINK_ReadReg(XPSR)  returns 0x6100000E (0000ms, 0637ms total)
T0C50 002:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0C50 002:723 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0638ms total)
T0C50 002:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0638ms total)
T0C50 002:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0638ms total)
T0C50 002:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R2)  returns 0x680311C0 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R3)  returns 0x68000000 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:724 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T0C50 002:725 JLINK_ReadReg(R13)  returns 0x200003F8 (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(R14)  returns 0x0801019D (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(R15)  returns 0x08019A5A (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(XPSR)  returns 0x6100000E (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(MSP)  returns 0x200003F8 (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(PSP)  returns 0x680313E8 (0000ms, 0640ms total)
T0C50 002:725 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0640ms total)
T09F8 002:725 JLINK_ReadMem (0x0800F800, 0x01EF Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F800) -- Updating C cache (512 bytes @ 0x0800F800) -- Read from C cache (495 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0640ms total)
T09F8 002:730 JLINK_ReadMem (0x08019A5A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08019A40) -- Updating C cache (64 bytes @ 0x08019A40) -- Read from C cache (2 bytes @ 0x08019A5A) -- Data:  01 EB  returns 0x00 (0001ms, 0644ms total)
T09F8 002:731 JLINK_ReadMem (0x08019A5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08019A80) -- Updating C cache (64 bytes @ 0x08019A80) -- Read from C cache (60 bytes @ 0x08019A5C) -- Data:  81 01 0E 4A 02 EB 81 00 41 68 49 68 41 60 00 F1 ...  returns 0x00 (0001ms, 0645ms total)
T09F8 003:356 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 0646ms total)
T09F8 003:490 JLINK_Close() (0000ms, 0694ms total)
