
T0C7C 000:337 SEGGER J-Link V4.46f Log File (0001ms, 0337ms total)
T0C7C 000:337 DLL Compiled: May 10 2012 08:30:05 (0001ms, 0337ms total)
T0C7C 000:337 Logging started @ 2016-03-25 11:12 (0001ms, 0337ms total)
T0C7C 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0C7C 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0165ms, 0338ms total)
T0C7C 000:503 JLINK_SetErrorOutHandler(...) (0000ms, 0503ms total)
T0C7C 000:503 JLINK_ExecCommand("ProjectFile = "F:\hanyz\ComUPdata\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0503ms total)
T0C7C 000:503 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0503ms total)
T0C7C 000:505 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0504ms total)
T0C7C 000:505 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0504ms total)
T0C7C 000:505 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0504ms total)
T0C7C 000:505 JLINK_GetFirmwareString(...) (0000ms, 0504ms total)
T0C7C 000:506 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0504ms total)
T0C7C 000:506 JLINK_GetCompileDateTime() (0000ms, 0504ms total)
T0C7C 000:506 JLINK_GetFirmwareString(...) (0000ms, 0504ms total)
T0C7C 000:506 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0504ms total)
T0C7C 000:507 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0504ms total)
T0C7C 000:507 JLINK_SetSpeed(10000) (0001ms, 0504ms total)
T0C7C 000:508 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0505ms total)
T0C7C 000:522 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0519ms total)
T0C7C 000:522 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0519ms total)
T0C7C 000:522 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0519ms total)
T0C7C 000:523 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0520ms total)
T0C7C 000:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0521ms total)
T0C7C 000:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T0C7C 000:524 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0521ms total)
T0C7C 000:559 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0556ms total)
T0C7C 000:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0556ms total)
T0C7C 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T0C7C 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T0C7C 000:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0556ms total)
T0C7C 000:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T0C7C 000:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0557ms total)
T0C7C 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0557ms total)
T0C7C 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T0C7C 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T0C7C 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T0C7C 000:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T0C7C 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0558ms total)
T0C7C 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T0C7C 000:562 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0559ms total)
T0C7C 000:562 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0C7C 000:563 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0560ms total)
T0C7C 000:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T0C7C 000:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0C7C 000:636 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0560ms total)
T0C7C 000:675 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0599ms total)
T0C7C 000:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T0C7C 000:676 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 86 F8 00 48 00 47 81 18 00 08 ...  returns 0x00 (0001ms, 0599ms total)
T0C7C 001:053 JLINK_ReadMem (0x08040000, 0x01EF Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x08040000) -- Updating C cache (512 bytes @ 0x08040000) -- Read from C cache (495 bytes @ 0x08040000) -- Data:  1A 08 E7 BF 78 00 00 00 14 A9 00 00 00 00 01 08 ...  returns 0x00 (0004ms, 0600ms total)
T0C7C 001:248 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0001ms, 0604ms total)
T0C7C 001:249 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T0C7C 001:249 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0605ms total)
T15D8 001:273 JLINK_SetBPEx(Addr = 0x08001880, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0606ms total)
T15D8 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0606ms total)
T15D8 001:377 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T15D8 001:379 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T15D8 001:379 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T15D8 001:379 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T15D8 001:379 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T15D8 001:379 JLINK_ReadReg(R15)  returns 0x08001880 (0000ms, 0609ms total)
T15D8 001:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T15D8 001:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T15D8 001:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0609ms total)
T15D8 001:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0609ms total)
T15D8 001:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0610ms total)
T15D8 001:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0610ms total)
T15D8 001:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R0)  returns 0x08001881 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R1)  returns 0x20001CC0 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R3)  returns 0x08000F69 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R4)  returns 0x08001F4C (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R5)  returns 0x08001F4C (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0611ms total)
T15D8 001:381 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0611ms total)
T15D8 001:382 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(R14)  returns 0x08000261 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(R15)  returns 0x08001880 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0612ms total)
T15D8 001:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T0C7C 001:382 JLINK_ReadMem (0x08040000, 0x01EF Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x08040000) -- Updating C cache (512 bytes @ 0x08040000) -- Read from C cache (495 bytes @ 0x08040000) -- Data:  1A 08 E7 BF 78 00 00 00 14 A9 00 00 00 00 01 08 ...  returns 0x00 (0005ms, 0612ms total)
T0C7C 001:388 JLINK_ReadMem (0x0800179C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800179C) -- Data:  2D E9 F0 41 04 46 0D 46 16 46 00 27 30 46 00 F0 ...  returns 0x00 (0001ms, 0617ms total)
T0C7C 001:389 JLINK_ReadMem (0x080017D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x080017D8) -- Data:  00 69 C8 B1 0E 49 8A 68 89 68 49 1C 0C 4B 99 60 ...  returns 0x00 (0001ms, 0618ms total)
T0C7C 001:390 JLINK_ReadMem (0x08001814, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001814) -- Data:  C0 B2 70 47 88 14 00 20 00 BF 04 48 00 69 08 B9 ...  returns 0x00 (0001ms, 0619ms total)
T0C7C 001:391 JLINK_ReadMem (0x08001850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001850) -- Data:  FF F7 E2 FA 00 28 F9 D0 10 BD 00 00 00 48 00 40 ...  returns 0x00 (0001ms, 0620ms total)
T15D8 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0621ms total)
T15D8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:536 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:042 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:244 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:749 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:850 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 004:951 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:052 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:356 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:457 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:861 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 005:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:164 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:265 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:366 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:468 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:569 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:670 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 006:973 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:074 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:175 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:377 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:478 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:680 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:781 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 007:984 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:085 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T15D8 008:288 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:389 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:490 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:591 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:692 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:793 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:894 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 008:995 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:096 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:197 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T15D8 009:300 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:401 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:502 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:603 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:704 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:805 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 009:906 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:007 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:108 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:209 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:310 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:512 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:613 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:816 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 010:917 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:119 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T15D8 011:322 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:423 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:625 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:827 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 011:928 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:131 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:434 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:535 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:636 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 012:939 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:040 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:141 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:242 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T15D8 013:344 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:547 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:648 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:749 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:850 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 013:951 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:052 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:153 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:254 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:355 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:456 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:557 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:658 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:759 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 014:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:063 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:164 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:265 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T15D8 015:367 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:468 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:569 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T15D8 015:973 JLINK_IsHalted()  returns ERROR (0002ms, 0623ms total)
T15D8 015:975 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0623ms total)
T15D8 015:977 JLINK_IsHalted()  returns ERROR (0002ms, 0625ms total)
T15D8 015:979 JLINK_IsHalted()  returns ERROR (0002ms, 0625ms total)
T15D8 015:981 JLINK_IsHalted()  returns ERROR (0002ms, 0625ms total)
T15D8 015:983 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T15D8 015:983 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T15D8 015:984 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0625ms total)
T15D8 015:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0626ms total)
T15D8 015:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0628ms total)
T15D8 015:989 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0630ms total)
T15D8 015:990 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0631ms total)
T15D8 015:992 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:993 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:993 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:993 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:994 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:994 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:994 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:995 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:995 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:995 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:996 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:996 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:996 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:997 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:997 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:998 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:998 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:998 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T15D8 015:998 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0633ms total)
T15D8 015:999 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0634ms total)
T0C7C 016:001 JLINK_ReadMem (0x08040000, 0x01EF Bytes, ...) -- CPU is running -- CPU_ReadMem(495 bytes @ 0x08040000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0634ms total)
T0C7C 016:009 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0002ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 0637ms total)
T0C7C 016:017 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 0645ms total)
T0C7C 016:019 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0647ms total)
T0C7C 016:021 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0001ms, 0649ms total)
T0C7C 016:023 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0650ms total)
T0C7C 016:024 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0002ms, 0651ms total)
T0C7C 7014:499 JLINK_Close() (0089ms, 0653ms total)
T0C7C 7014:667 JLINK_Close() (0000ms, 0742ms total)
