
T1610 000:333 SEGGER J-Link V4.46f Log File (0000ms, 0333ms total)
T1610 000:333 DLL Compiled: May 10 2012 08:30:05 (0000ms, 0333ms total)
T1610 000:333 Logging started @ 2016-04-18 10:40 (0001ms, 0333ms total)
T1610 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T1610 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0085ms, 0334ms total)
T1610 000:419 JLINK_SetErrorOutHandler(...) (0000ms, 0419ms total)
T1610 000:419 JLINK_ExecCommand("ProjectFile = "F:\hanyz\ComUPdata\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0419ms total)
T1610 000:419 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0419ms total)
T1610 000:421 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0419ms total)
T1610 000:421 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0419ms total)
T1610 000:421 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0419ms total)
T1610 000:421 JLINK_GetFirmwareString(...) (0000ms, 0419ms total)
T1610 000:422 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0419ms total)
T1610 000:422 JLINK_GetCompileDateTime() (0000ms, 0419ms total)
T1610 000:422 JLINK_GetFirmwareString(...) (0000ms, 0419ms total)
T1610 000:422 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0419ms total)
T1610 000:422 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0419ms total)
T1610 000:423 JLINK_SetSpeed(10000) (0000ms, 0420ms total)
T1610 000:423 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0015ms, 0420ms total)
T1610 000:438 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0435ms total)
T1610 000:438 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0435ms total)
T1610 000:438 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T1610 000:439 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0436ms total)
T1610 000:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0436ms total)
T1610 000:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T1610 000:440 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0437ms total)
T1610 000:474 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0471ms total)
T1610 000:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0471ms total)
T1610 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T1610 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1610 000:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0471ms total)
T1610 000:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0472ms total)
T1610 000:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0472ms total)
T1610 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0473ms total)
T1610 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0473ms total)
T1610 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0473ms total)
T1610 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0473ms total)
T1610 000:476 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0473ms total)
T1610 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T1610 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0474ms total)
T1610 000:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0474ms total)
T1610 000:478 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0475ms total)
T1610 000:478 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0475ms total)
T1610 000:478 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0475ms total)
T1610 000:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T1610 000:543 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0475ms total)
T1610 000:577 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0509ms total)
T1610 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T1610 000:578 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0509ms total)
T1610 000:950 JLINK_ReadMem (0x00000000, 0x0226 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 1C 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 1C 00 20  returns 0x00 (0000ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(192 bytes @ 0x08000180) -- Updating C cache (192 bytes @ 0x08000180) -- Read from C cache (550 bytes @ 0x08000000) -- Data:  C0 1C 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ...  returns 0x00 (0006ms, 0509ms total)
T1610 001:147 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0000ms, 0515ms total)
T1610 001:147 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0515ms total)
T1610 001:147 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0515ms total)
T1610 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0515ms total)
T1610 001:148 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0516ms total)
T1610 001:148 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0516ms total)
T1610 001:148 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08) -- Invalidate MA0 status  returns 0x04 (0000ms, 0516ms total)
T1610 001:156 JLINK_ReadMem (0x08045C00, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08045C00) -- Updating C cache (576 bytes @ 0x08045C00) -- Read from C cache (550 bytes @ 0x08045C00) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0516ms total)
T0F6C 001:167 JLINK_SetBPEx(Addr = 0x08001888, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0521ms total)
T0F6C 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0522ms total)
T0F6C 001:272 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T0F6C 001:274 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T0F6C 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T0F6C 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T0F6C 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T0F6C 001:274 JLINK_ReadReg(R15)  returns 0x08001888 (0000ms, 0525ms total)
T0F6C 001:274 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T0F6C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T0F6C 001:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0525ms total)
T0F6C 001:274 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0525ms total)
T0F6C 001:275 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0526ms total)
T0F6C 001:275 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0526ms total)
T0F6C 001:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R0)  returns 0x08001889 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R1)  returns 0x20001CC0 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R3)  returns 0x08000F69 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R4)  returns 0x08001F54 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R5)  returns 0x08001F54 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R14)  returns 0x08000261 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(R15)  returns 0x08001888 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0527ms total)
T0F6C 001:276 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0527ms total)
T0F6C 001:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0528ms total)
T1610 001:278 JLINK_ReadMem (0x08045C00, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08045C00) -- Updating C cache (576 bytes @ 0x08045C00) -- Read from C cache (550 bytes @ 0x08045C00) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0528ms total)
T1610 001:283 JLINK_ReadMem (0x080017A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x080017A4) -- Data:  2D E9 F0 41 04 46 0D 46 16 46 00 27 30 46 00 F0 ...  returns 0x00 (0002ms, 0532ms total)
T1610 001:285 JLINK_ReadMem (0x080017E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x080017E0) -- Data:  00 69 C8 B1 0E 49 8A 68 89 68 49 1C 0C 4B 99 60 ...  returns 0x00 (0001ms, 0534ms total)
T1610 001:286 JLINK_ReadMem (0x0800181C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x0800181C) -- Data:  C0 B2 70 47 88 14 00 20 00 BF 04 48 00 69 08 B9 ...  returns 0x00 (0000ms, 0535ms total)
T1610 001:286 JLINK_ReadMem (0x08001858, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001858) -- Data:  FF F7 DE FA 00 28 F9 D0 10 BD 00 00 00 48 00 40 ...  returns 0x00 (0001ms, 0535ms total)
T0F6C 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0536ms total)
T0F6C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0F6C 004:024 JLINK_Halt()  returns 0x00 (0002ms, 0539ms total)
T0F6C 004:026 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T0F6C 004:026 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T0F6C 004:026 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T0F6C 004:026 JLINK_ReadReg(R15)  returns 0x08019830 (0000ms, 0541ms total)
T0F6C 004:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T0F6C 004:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0541ms total)
T0F6C 004:027 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0542ms total)
T0F6C 004:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0542ms total)
T0F6C 004:027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0542ms total)
T0F6C 004:028 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R13)  returns 0x68065060 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R14)  returns 0x08018BCF (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(R15)  returns 0x08019830 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(PSP)  returns 0x68065060 (0000ms, 0543ms total)
T0F6C 004:028 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0543ms total)
T1610 004:029 JLINK_ReadMem (0x08045C00, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08045C00) -- Updating C cache (576 bytes @ 0x08045C00) -- Read from C cache (550 bytes @ 0x08045C00) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0543ms total)
T1610 004:036 JLINK_ReadMem (0x08019830, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08019800) -- Updating C cache (128 bytes @ 0x08019800) -- Read from C cache (60 bytes @ 0x08019830) -- Data:  70 47 00 00 04 ED 00 E0 70 B5 04 46 00 26 7C B1 ...  returns 0x00 (0001ms, 0548ms total)
T1610 004:640 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0549ms total)
T1610 004:729 JLINK_Close() (0000ms, 0580ms total)
