
T086C 000:354 SEGGER J-Link V4.46f Log File (0001ms, 0354ms total)
T086C 000:354 DLL Compiled: May 10 2012 08:30:05 (0001ms, 0354ms total)
T086C 000:354 Logging started @ 2015-12-28 11:51 (0001ms, 0354ms total)
T086C 000:355 JLINK_SetWarnOutHandler(...) (0000ms, 0355ms total)
T086C 000:355 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0212ms, 0355ms total)
T086C 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T086C 000:567 JLINK_ExecCommand("ProjectFile = "F:\ComUPdata\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T086C 000:567 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0567ms total)
T086C 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0568ms total)
T086C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T086C 000:570 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0568ms total)
T086C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T086C 000:570 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0568ms total)
T086C 000:570 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T086C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T086C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T086C 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T086C 000:571 JLINK_SetSpeed(10000) (0000ms, 0569ms total)
T086C 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0569ms total)
T086C 000:585 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0583ms total)
T086C 000:585 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T086C 000:586 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T086C 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T086C 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T086C 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T086C 000:587 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0585ms total)
T086C 000:621 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0619ms total)
T086C 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T086C 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T086C 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T086C 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T086C 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0620ms total)
T086C 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T086C 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T086C 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T086C 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T086C 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T086C 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T086C 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T086C 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0622ms total)
T086C 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T086C 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T086C 000:626 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0624ms total)
T086C 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T086C 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T086C 000:698 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0624ms total)
T086C 000:736 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0662ms total)
T086C 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T086C 000:737 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 86 F8 00 48 00 47 7D 18 00 08 ...  returns 0x00 (0002ms, 0662ms total)
T086C 001:203 JLINK_ReadMem (0x0804131F, 0x0226 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08041300) -- Updating C cache (640 bytes @ 0x08041300) -- Read from C cache (550 bytes @ 0x0804131F) -- Data:  28 F9 D0 10 BD 00 48 00 40 10 B5 04 46 03 E0 20 ...  returns 0x00 (0005ms, 0664ms total)
T086C 001:409 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0001ms, 0669ms total)
T086C 001:410 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0670ms total)
T086C 001:410 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0670ms total)
T086C 001:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
T086C 001:410 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0670ms total)
T086C 001:421 JLINK_ReadMem (0x08040000, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08040000) -- Updating C cache (576 bytes @ 0x08040000) -- Read from C cache (550 bytes @ 0x08040000) -- Data:  A2 14 88 EA 50 00 00 00 FC 5D 00 00 00 00 01 08 ...  returns 0x00 (0004ms, 0671ms total)
T15EC 002:002 JLINK_Go() (0001ms, 0675ms total)
T15EC 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T15EC 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:620 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:024 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:226 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:428 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:732 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:833 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 004:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:136 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T15EC 005:338 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:439 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:540 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:046 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:147 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:349 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:652 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:753 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 006:955 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T15EC 007:360 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:563 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:664 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:765 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 007:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:169 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:270 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:371 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:472 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:573 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:674 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:775 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:877 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 008:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:079 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:281 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T15EC 009:383 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:484 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:585 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:686 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 009:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:292 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:394 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:495 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:596 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:697 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:798 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 010:899 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:101 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:303 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:505 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T15EC 011:606 JLINK_Halt()  returns 0x00 (0002ms, 0676ms total)
T15EC 011:608 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15EC 011:608 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15EC 011:608 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15EC 011:608 JLINK_ReadReg(R15)  returns 0x0801494A (0000ms, 0678ms total)
T15EC 011:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T15EC 011:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T15EC 011:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0679ms total)
T15EC 011:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0679ms total)
T15EC 011:610 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0680ms total)
T15EC 011:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R13)  returns 0x68002580 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R14)  returns 0x0801494B (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(R15)  returns 0x0801494A (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(PSP)  returns 0x68002580 (0000ms, 0680ms total)
T15EC 011:611 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0680ms total)
T086C 011:612 JLINK_ReadMem (0x08040000, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08040000) -- Updating C cache (576 bytes @ 0x08040000) -- Read from C cache (550 bytes @ 0x08040000) -- Data:  A2 14 88 EA 50 00 00 00 FC 5D 00 00 00 00 01 08 ...  returns 0x00 (0004ms, 0680ms total)
T086C 011:618 JLINK_ReadMem (0x0801494A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08014940) -- Updating C cache (64 bytes @ 0x08014940) -- Read from C cache (2 bytes @ 0x0801494A) -- Data:  04 48  returns 0x00 (0001ms, 0684ms total)
T086C 011:619 JLINK_ReadMem (0x0801494C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08014980) -- Updating C cache (64 bytes @ 0x08014980) -- Read from C cache (60 bytes @ 0x0801494C) -- Data:  00 68 01 28 01 D9 00 F0 EB FA 00 F0 4C FA F4 E7 ...  returns 0x00 (0001ms, 0685ms total)
T086C 012:307 JLINK_Close() (0050ms, 0686ms total)
T086C 012:454 JLINK_Close() (0000ms, 0736ms total)
